{
  "name": "akae-logger",
  "version": "1.0.0",
  "description": "New logger initiative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anditakaesar/akae-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anditakaesar/akae-logger/issues"
  },
  "homepage": "https://github.com/anditakaesar/akae-logger#readme"
}
